# ticket-booking-service

./: .gitignore  build.gradle  settings.gradle
fe/: LICENSE  README.md  package.json  tsconfig-aot.json
fe/config/: webpack.common-aot.js  webpack.prod-aot.js  webpack.prod.js
fe/src/: index.html  vendor.ts
fe/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
fe/src/app/home/: home.component.css  home.component.ts
fe/src/app/login/: login.component.html  login.component.ts
fe/src/app/movie/: movie.service.ts  movie.ts
fe/src/app/movie/movie-details/: movie-details.component.html  movie-details.component.ts
fe/src/app/movie/movie-list/: movie-list.component.css  movie-list.component.html  movie-list.component.ts
fe/src/app/order/: order.component.html  order.component.ts  order.module.ts  order.service.ts  order.ts
fe/src/app/pipes/: after-day-sessions.pipe.ts  by-day-sessions.pipe.ts
fe/src/app/register/: register.component.ts
fe/src/app/services/: auth.service.ts  movie.service.ts  session.service.ts
fe/src/app/session/: after-day-sessions.pipe.ts  by-day-sessions.pipe.ts  session.service.ts  session.ts
fe/src/app/session/session-details/: session-details.component.html  session-details.component.ts
fe/src/app/session/session-list/: session-list.component.css  session-list.component.html  session-list.component.ts
fe/src/app/user/: user.module.ts  user.service.ts
fe/src/app/user/login/: login.component.html  login.component.ts
fe/src/app/user/register/: register.component.ts
fe/src/app/user/user-bar/: user-bar.component.html  user-bar.component.ts
fe/src/css/: main.css
fe2/: constants.js  package.json  webpack.config.ts
fe2/src/: index.html  server.ts
fe2/src/app/: app.component.css  app.component.html  app.component.scss  app.component.ts  app.declarations.ts  app.imports.ts  app.module.ts  app.providers.ts  app.routing.ts  main.css  styles.scss
fe2/src/app/admin-outlet/: admin-outlet.component.html  admin-outlet.component.ts  admin.module.ts
fe2/src/app/admin-outlet/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
fe2/src/app/admin-outlet/hall/hall-details/: hall-details.component.html  hall-details.component.ts
fe2/src/app/admin-outlet/hall/hall-list/: hall-list.component.css  hall-list.component.html  hall-list.component.ts
fe2/src/app/admin-outlet/movie/movie-details/: movie-details.component.html  movie-details.component.ts
fe2/src/app/admin-outlet/movie/movie-list/: movie-list.component.html  movie-list.component.ts
fe2/src/app/admin-outlet/service/: hall.service.ts
fe2/src/app/admin-outlet/session/session-details/: session-details.component.ts
fe2/src/app/admin-outlet/session/session-list/: session-list.component.ts
fe2/src/app/movie/: hall.ts  movie.module.ts  movie.service.ts  movie.ts  session.service.ts  session.ts  sort-by-date.pipe.ts
fe2/src/app/movie/movie-details/: movie-details.component.css  movie-details.component.html  movie-details.component.ts
fe2/src/app/movie/movie-list/: movie-list.component.css  movie-list.component.html  movie-list.component.ts  movie-soon.pipe.ts
fe2/src/app/movie/session-details/: session-details.component.css  session-details.component.html  session-details.component.ts
fe2/src/app/movie/session-list/: session-list.component.css  session-list.component.html  session-list.component.ts
fe2/src/app/order/: order.component.css  order.component.html  order.component.ts  order.module.ts  order.service.ts  order.ts
fe2/src/app/user/: auth.service.ts  user.module.ts  user.service.ts  user.ts
fe2/src/app/user-outlet/: user-outlet.component.html  user-outlet.component.ts
fe2/src/app/user/directive/: name-exist.directive.ts
fe2/src/app/user/login/: login.component.html  login.component.ts
fe2/src/app/user/menu/: user-menu.component.html  user-menu.component.ts
fe2/src/app/user/my-orders/: my-orders.component.html  my-orders.component.ts
fe2/src/app/user/register/: register.component.html  register.component.ts
fe2/src/app/user/user-bar/: user-bar.component.html  user-bar.component.ts
fe2/src/app/user/user-discounts/: user-discounts.component.html  user-discounts.component.ts
frontend/: .gitignore  angular-cli.json
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  mock-users.ts  rxjs-extensions.ts  user.service.ts  user.ts
frontend/src/app/user-detail/: user-detail.component.html  user-detail.component.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bondarmih/ticketbooking/configuration/: ApplicationConfiguration.java  PersistenceConfiguration.java  SecurityConfiguration.java  ServletInitializer.java  WebConfiguration.java
src/main/java/com/bondarmih/ticketbooking/controller/: IndexController.java  UserController.java
src/main/java/com/bondarmih/ticketbooking/dao/: IUserDAO.java  UserDAO.java
src/main/java/com/bondarmih/ticketbooking/data/dao/: AbstractHibernateDAO.java  (+12 more)
src/main/java/com/bondarmih/ticketbooking/dto/: UserDTO.java
src/main/java/com/bondarmih/ticketbooking/entity/: Hall.java  Movie.java  MovieSession.java  Order.java  Ticket.java  User.java  UserRole.java
src/main/java/com/bondarmih/ticketbooking/security/: SecurityUserDetails.java  SecurityUserDetailsService.java
src/main/java/com/bondarmih/ticketbooking/service/: DbInitService.java  HallService.java  MovieService.java  OrderService.java  SessionService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/static/: index.html  inline.bundle.map  main.bundle.js  main.bundle.map  vendor.bundle.js  vendor.bundle.map
src/main/webapp/WEB-INF/views/: index-old.jsp  index.jsp
(+54 files in other folders)
