group 'bondarmih'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.2.3'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'com.bmuschko.cargo'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

war {
    baseName = 'ticket-booking-service'
    from 'fe/dist'
}

cargo {
    containerId = 'tomcat7x'
    deployable {
        context = 'ticket-booking-service'
    }
    remote {
        hostname = 'localhost'
        username = 'tomcat'
        password = 'regggg'
    }
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.springframework:spring-core:4.3.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.4.RELEASE'
    compile 'org.springframework:spring-web:4.3.4.RELEASE'
    compile 'org.springframework:spring-context:4.3.4.RELEASE'
    compile 'org.springframework:spring-orm:4.3.4.RELEASE'
    compile 'javax.servlet:jstl:1.2'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.6.Final'
    compile 'org.springframework.security:spring-security-core:4.2.0.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.2.0.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.0.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-crypto
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '4.2.0.RELEASE'

    // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring4
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '2.1.2.RELEASE'

    // https://mvnrepository.com/artifact/javax.persistence/persistence-api
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212.jre7'
    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.5'

}

task feBuild (type: Exec, group: 'Frontend', description: 'Build frontend bundles'){
    workingDir 'fe'
    commandLine 'npm', 'run', 'build'
}

task feInstall (type: Exec, group: 'Frontend', description: 'Install frontend dependencies'){
    workingDir 'fe'
    commandLine 'npm', 'install'
}

task feCopy (type: Exec, group: 'Frontend', description: 'Copy fe to webapp folder') {
    commandLine 'rm', '-rf', 'src/main/webapp/client'
    commandLine 'cp', '-Rf', 'fe/dist/client', 'src/main/webapp/'
}

