db.host = jdbc:postgresql://localhost/ticket_booking
db.username = master
db.password = masterpass
db.driver = org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto = create-drop