db.host = jdbc:postgresql://localhost/ticket_booking
db.username = master
db.password = masterpass
db.driver = org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto = create

price.weekend.multiplier = 1.2
price.evening.multiplier = 1.5
price.evening.startingHour = 18

discount.freeTicket.probability= 0.1
discount.everyNthTicketFreeForAuth.count = 10
discount.everyNthTicketInOrderFree.count = 6
discount.birthdayForAuth.multiplier = 0.5
discount.byAge.multiplier = 0.75
discount.byAge.age = 14
